<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.edu.fcv</groupId>
		<artifactId>persistencia-java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>persistencia-java-aula04</artifactId>
	<name>Persistência em JAVA - Aula 04</name>
	<description>Persistência em JAVA - Aula 04</description>
	<packaging>pom</packaging>

	<modules>
		<module>exemplo01</module>
		<module>exemplo02</module>
		<module>exemplo03</module>
		<module>exemplo04</module>
	</modules>
	
</project>